<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!--<PublishSingleFile>true</PublishSingleFile> Replaced by PublishAot below
    <PublishSelfContained>true</PublishSelfContained>--> 
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
	<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="fo-dicom" Version="5.1.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>

</Project>
